import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
  id 'com.github.node-gradle.node' version '2.2.4'
  id 'org.openapi.generator' version '6.0.0'
}

repositories {
  mavenCentral()
}

description = "Frontend"

node {
  version = '22.15.0'
  npmVersion = '11.3.0'
  download = true
}


tasks.register("deleteClient", Delete) {
  delete fileTree(dir: "./src/api/sep_drive", exclude: ".openapi-generator-ignore")
}

tasks.register("generateClient", GenerateTask) {
  dependsOn("deleteClient", ":backend:generateOpenApiDocs")
  generatorName = "typescript-angular"
  inputSpec = "$projectDir/../backend/build/openapi.json"
  outputDir = "$projectDir/src/api/sep_drive"

  additionalProperties = [
    withCredentials: true
  ]
}
