# Fred-Aymerick

./: .gitignore  Projektmappe_Gruppe_P.docx  README.md  backend.drawio  backend.uml  docker-compose.yaml  main.drawio  package-lock.json  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/resources/: application-docker.properties  application-local.properties  application-openapi.properties  application-test.properties  application.properties
frontend/: Dockerfile  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/api/sep_drive/: README.md  api.base.service.ts  api.module.ts
frontend/src/api/sep_drive/.openapi-generator/: FILES
frontend/src/api/sep_drive/api/: account.service.ts  api.ts  auth.service.ts  balance.service.ts  chat.service.ts  nominatim.service.ts  notification.service.ts  oRS.service.ts  route.service.ts  statistics.service.ts  tRIPHistory.service.ts  transaction.service.ts  tripHistory.service.ts  tripOffer.service.ts  tripOfferController.service.ts  tripRequest.service.ts  tripSimulation.service.ts
frontend/src/api/sep_drive/model/: account.ts  accountDTO.ts  authResponse.ts  availableTripRequestDTO.ts  coordinate.ts  customerEntity.ts  driver.ts  driverEntity.ts  driverStatistics.ts  errorResponse.ts  inboundChatAction.ts  leaderboard.ts  location.ts  locationDTO.ts  locationEntity.ts  loginRequest.ts  models.ts  nominatimFeature.ts  nominatimGeometry.ts  nominatimProperties.ts  notification.ts  oRSEngine.ts  oRSFeature.ts  oRSFeatureCollection.ts  oRSGeometry.ts  oRSMetadata.ts  oRSProperties.ts  oRSQuery.ts  oRSSegment.ts  oRSStep.ts  oRSSummary.ts  otpRequest.ts  outboundChatMessage.ts  rating.ts  registrationDTO.ts  route.ts  routeDTO.ts  routeEntity.ts  routeUpdateRequestBody.ts  simulationAction.ts  (+15 more)
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/account/: account.component.html  account.component.ts
frontend/src/app/components/action-snackbar/: action-snackbar.component.css  action-snackbar.component.html  action-snackbar.component.ts
frontend/src/app/components/active-ride-dialog/: active-ride-dialog.component.html  active-ride-dialog.component.spec.ts  active-ride-dialog.component.ts
frontend/src/app/components/aktive-fahranfrage/: aktive-fahranfrage.component.css  aktive-fahranfrage.component.html  aktive-fahranfrage.component.spec.ts  aktive-fahranfrage.component.ts
frontend/src/app/components/angebot/: angebot.component.html  angebot.component.spec.ts  angebot.component.ts
frontend/src/app/components/available-triprequest/: available-triprequest.component.css  available-triprequest.component.html  available-triprequest.component.spec.ts  available-triprequest.component.ts
frontend/src/app/components/balance/: balance.component.css  balance.component.html  balance.component.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/delete-ride-dialog/: delete-ride-dialog.component.css  delete-ride-dialog.component.html  delete-ride-dialog.component.spec.ts  delete-ride-dialog.component.ts
frontend/src/app/components/dialog-rating/: dialog-rating.component.css  dialog-rating.component.html  dialog-rating.component.ts
frontend/src/app/components/fahranfrage-erstellen/: fahranfrage-erstellen.component.css  (+3 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts  auth.interceptor.ts
frontend/src/app/models/: address.ts  trip-request.model.spec.ts  trip-request.model.ts
frontend/src/app/pipes/: car-type.pipe.ts  euro.pipe.ts  iso-date.pipe.ts  meter-to-km.pipe.ts  seconds-to-time.pipe.ts  trip-offer-status.pipe.ts
frontend/src/app/resolvers/: trip-offer.resolver.ts
frontend/src/app/services/: angular-auth.service.ts  angular-notification.service.ts  geolocation.service.ts  ride-request.service.ts  stomp.service.ts  trip-request.service.ts
(+322 files in other folders)
