springdoc.enable-spring-security=false
spring.datasource.url=jdbc:h2:mem:srive;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srive
spring.datasource.password=srive