spring.datasource.url=jdbc:postgresql://localhost:5432/sep_drive
spring.datasource.username=sep_drive
spring.datasource.password=sep_drive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
