# application-test.properties
# H2 for testing
spring.datasource.url=jdbc:h2:mem:srive;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srive
spring.datasource.password=srive
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=
spring.mail.password=
#
file.upload-dir=./build/test-uploads
# test sha-256
jwt.secret=d4d38eebea391f3e2071c3da837591dde08553d710ea664b6cb1bc5d64287b85